# Google sheets sheet ID for the ingredient list
NEXT_PRIVATE_GOOGLE_SHEET_ID=

# Service account credentials
NEXT_PRIVATE_GOOGLE_PROJECT_ID=
NEXT_PRIVATE_GOOGLE_PRIVATE_KEY=
NEXT_PRIVATE_GOOGLE_PRIVATE_KEY_ID=
NEXT_PRIVATE_GOOGLE_CLIENT_EMAIL=
NEXT_PRIVATE_GOOGLE_CLIENT_ID=